{
  "name": "wb-bridge",
  "version": "1.1.2",
  "private": true,
  "description": "WB Bridge — 基于 Tauri 的跨平台桌面应用，通过隔离的 OpenCode 为 WorkBuddy 提供免费模型",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "cargo test --manifest-path src-tauri/core/Cargo.toml",
    "test:prefs": "node --test src/core/prefs.test.js",
    "test:ops": "node --test src/core/ops.test.js",
    "test:manifest": "node --test scripts/gen-latest-json.test.mjs",
    "test:updater-key": "node --test scripts/with-updater-key.test.mjs",
    "rust:check": "cargo check --manifest-path src-tauri/core/Cargo.toml",
    "lint": "eslint .",
    "dev": "tauri dev",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "build": "npm run vite:build && npm run tauri:build && npm run make:dmg",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/with-updater-key.mjs tauri build",
    "make:dmg": "bash scripts/make-dmg.sh",
    "version:set": "node scripts/bump-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "gen:latest": "node scripts/gen-latest-json.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.12.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.12.0",
    "vite": "^8.3.4"
  },
  "dependencies": {
    "vue": "^3.5.43"
  }
}
